{
  parser: 'babel-eslint',
  extends: [
    'standard',
    'airbnb-base'
  ],
  plugins: ['babel', 'import'],
  env: {
    node: true,
    browser: true,
    mocha: true
  },
  rules: {
    'comma-dangle': [2, 'never'],
    'no-unused-vars': [2, { 'argsIgnorePattern': '_' }],
    'import/no-extraneous-dependencies': 0,
    'import/extensions': 0,
    'no-underscore-dangle': 0,
    'no-extra-semi': 2,
    'semi': [2, 'never']
  },
  settings: {
    'import/resolver': {
      node: {
        moduleDirectory: ['./node_modules/', './']
      }
    }
  }
}
